<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message{
            background-color: blue;
            height: 200px;

        }
        @media only screen and (max-width:688px) {
            .welcome-message{
                background-color: rgb(80, 226, 43);
                text-align: center;
                height: 400px;
            }
            
        }
        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-message{
                background-color: crimson;
                text-align: right;
                
            }
        }
    </style>



</head>
<body>
    <header>
        <div class="welcome-message">
            <h1>
                welcome our site
            </h1>
        </div>
    </header>
    
</body>
</html>