<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           border: 3px solid blue;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;

        }
        #box-1{
            background-color: aquamarine;
        }
        #box-2{
            /* absolute dile body er aginest way sore jodi na tar kno parents na thake */
            background-color: rgb(127, 187, 255);
            position: absolute;
            left: 50px;
            top: 10px;
            /* position: relative;
            top: -30px;
            left: 500px; */
        }
        #box-3{
            background-color: rgb(144, 243, 98);
        }

    </style>
</head>
<body>
    <h1>Explore relative and absolute one moretime</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus ipsa minima repudiandae distinctio voluptas vitae itaque natus sint? Mollitia accusamus quibusdam provident qui dolore fugit impedit enim minus necessitatibus.</p>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
</body>
</html>