<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=370px, height=700px">
    <title>Document</title>
    <style>
        .user{
            height: 250px;
            width: 250px;
            margin: 10px;
            background-color: #535c68;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user-container{
            /* display: flex;
            flex-wrap: wrap; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 30px;
            
            
        }





    </style>
</head>
<body>
    
    <section class="user-container">
        <!-- div#user-$.user*10>h2{user-$} -->
        <div id="user-1" class="user">
            <h2>user-1</h2>
        </div>
        <div id="user-2" class="user">
            <h2>user-2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>user-3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>user-4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>user-5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>user-6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>user-7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>user-8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>user-9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>user-10</h2>
        </div>
      </section>
    
</body>
</html>